# Xtremly

./: .gitignore  GlobalCompileSettings.Targets  LICENSE  README.md  Xtremly.sln  xtremly.pfx  xtremly.snk
src/Xtremly.Core/: Xtremly.Core.csproj
src/Xtremly.Core.Wpf/: LICENSE  Xtremly.Core.Wpf.csproj
src/Xtremly.Core.Wpf/Animations/: AnimationBuildBase.cs  AnimationBuilder.cs  AnimationFactory.cs  KeyFrameAnimationBuildBase.cs  KeyFrameAnimationBuilder.cs
src/Xtremly.Core.Wpf/Assists/: BindAssist.cs  ColorAssist.cs  PropertyAssist.cs  ResourceAssist.cs  VisualTreeAssist.cs  WindowAssist.cs
src/Xtremly.Core.Wpf/Common/: AsyncNotifiableCollection.cs  PopupableViewModelBase.cs
src/Xtremly.Core.Wpf/Contervers/: EnumDescriptionConverter.cs  String2VisibilityConverter.cs  ThicknessIncreaseConverter.cs  ValueConverterBase.cs
src/Xtremly.Core.Wpf/Controls/Buttons/: Icon.cs
src/Xtremly.Core.Wpf/Controls/ComboBoxs/: BoolSelector.cs  EnumSelector.cs
src/Xtremly.Core.Wpf/Controls/Images/: ImagePanel.cs
src/Xtremly.Core.Wpf/Enums/: IconKind.cs  ShadowEdge.cs  ValueMode.cs
src/Xtremly.Core.Wpf/Extensions/: CommandExtensions.cs  ImageExtensions.cs
src/Xtremly.Core.Wpf/Interactivity/: DelegateProxy.cs  EventRaiser.cs  EventRaiserCollection.cs  EventRaiserManager.cs
src/Xtremly.Core.Wpf/Ioc/: ContainerRegistry.cs  IContainerRegistry.cs
src/Xtremly.Core.Wpf/Makeup/: CommandExtension.cs  ContainerExtension.cs  IfExtension.cs  SwitchExtension.cs
src/Xtremly.Core.Wpf/Startup/: IAccountManager.cs  Initialize.cs  ViewModelLocator.cs  XtremlyApplication.cs
src/Xtremly.Core.Wpf/Themes/: Converters.xaml  DefaultStyle.xaml  DialogStyle.xaml  IconStyle.xaml  InputStyle.xaml  NavigateStyle.xaml  PanelStyle.xaml  PickerStyle.xaml  PopupHostStyle.xaml  SelectorStyle.xaml  TransitioningControl.xaml
src/Xtremly.Core/Collections/: AnnularPool.cs  AsyncBuffer.cs  ByteBuffer.cs  NotifiableCollection.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs
src/Xtremly.Core/Command/: ICommand.cs  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandGeneric.cs  RelayCommandGenericAsync.cs
src/Xtremly.Core/Common/: CostTimer.cs  EasyTimer.cs  FileSystem.cs  Pagination.cs  TargetTypeConverter.cs
src/Xtremly.Core/Connect/: ConnectHost.cs  Host.cs  IConnectConfiguration.cs  IHostBuilder.cs  IHostConfiguration.cs  IMessageTransfer.cs  ITcpConnect.cs  IUdpConnect.cs
src/Xtremly.Core/Extensions/: AttributeExtensions.cs  EnumerableExtensions.cs  InvokeExtensions.cs  MathExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Xtremly.Core/Geometry2D/: CircelD.cs  PointD.cs  RectangleD.cs  SizeD.cs  VectorD.cs
src/Xtremly.Core/Ioc/: Container.cs  ContainerExtensions.cs  IRegisteredType.cs  ObjectBuilder.cs  RegisteredType.cs
src/Xtremly.Core/Messaging/: IMessenger.cs  Messenger.cs
src/Xtremly.Core/MultiThreading/: AsyncHandle.cs  AsyncLocker.cs  CancellationHandle.cs
src/Xtremly.Core/Persistion/: FilePersistBase.cs  PersistBase.cs  PersistIgnoreAttribute.cs
src/Xtremly.Core/Pools/: IPoolManager.cs  ObjectPool.cs  PoolItem.cs  PoolManager.cs
src/Xtremly.Core/Restful/: Common.cs  Cookie.cs  IRestRequest.cs  IRestResponse.cs  RestBuilder.cs  RestClient.cs  RestRequest.Common.cs  RestRequest.Config.cs  RestRequest.Execute.cs  RestRequest.cs  RestResponse.cs
src/Xtremly.Core/Security/: Cryptor.cs
src/Xtremly.Core/Serialize/: JosnParser.cs  JosnWriter.cs  Serializer.cs
src/Xtremly.Core/ThrowKits/: Thrower.Generic.cs  Thrower.cs
src/Xtremly.Core/Transmission/: ISession.cs  PacketSetting.cs  ProtocolPacket.cs  TransmissionAssist.cs  TransmissionKeys.cs
src/Xtremly.Core/ViewModels/: PageableViewModelBase.cs  ViewModelBase.SetProperty.cs  ViewModelBase.SetValue.cs  ViewModelBase.cs  ViewModelBaseGeneric.cs
(+67 files in other folders)
