<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)\xtremly.snk</AssemblyOriginatorKeyFile>
		<PackageIcon>xtremly.png</PackageIcon>
		<PackageIconUrl />
		<ApplicationIcon>xtremly.ico</ApplicationIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="xtremly.png" Pack="true" PackagePath="" />
		<None Include="xtremly.ico" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp5.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp5.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>


	<PropertyGroup>
		<TargetFrameworks>
			<!--net40;-->
			net451;
			net48;
			netcoreapp3.1;
			net5.0;
			net6.0;
			net7.0;
			netstandard2.0;
			netstandard2.1;
		</TargetFrameworks>
	</PropertyGroup>


	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />

</Project>
